artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 707
model_uuid: 97a9cfcff8d240d58993a81a1f32e7b1
run_id: e9cf4c160e214ed69134fe55f1d92caa
utc_time_created: '2024-05-17 14:47:47.665666'
