artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 707
model_uuid: 26c48d7889454d669ab48da31e7d3b6e
run_id: 4eeed227e03142869a5f2bb19a67a484
utc_time_created: '2024-05-17 11:12:16.950565'
