artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 707
model_uuid: ab8742f0a0c24a9a9fcf64654b9efa57
run_id: 4558c0072c374df5bbb0d3da4774a4a5
utc_time_created: '2024-05-17 14:28:52.224674'
